{
  "name": "stock",
  "version": "0.0.1",
  "description": "determines the highest profits that could be made",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "stock",
    "test"
  ],
  "author": "Armel Chesnais",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  }
}
